insert into loja values(1, '05.010.684/0001-26' , 'Livraria e Utilidades ALLV' , 'Rua Bartolomeu Siqueira nº 15' , 'livrariaeutilidades@allv.com.br' , '(62) 3097-1573' , '(62) 4002-8922');
insert into loja values(2, '98.765.432/0001-10' , 'Livrarias Saraiva Passeio das Águas' , 'Shopping Passeio das águas h38' , 'passeiodasaguas@saraiva.com.br' , '(62) 3321-9813' , '(62) 98617-6541');

insert into funcionario values(1 , '010.203.040-50' , 'Mathias' , 'Vina Silveira', 'M' , 'Rua Saci de Melo, n10' , to_date('13/05/1992', 'DD/MM/YYYY') , 2200.00, 'Gerente' , to_date('22/07/2018' , 'DD/MM/YYYY'), null, 1 , null);
insert into funcionario values(2 , '060.708.090-10' , 'Marcelo', 'Paulista' , 'M' , 'Rua das Estrelas em Conflito, nº 510' , to_date('01/12/1977', 'DD/MM/YYYY') , 1100.00, 'Vendedor' , to_date('29/01/2020' , 'DD/MM/YYYY'), null , 1, 1);
insert into funcionario values(3 , '090.807.060-50' , 'Maria', 'Gomes Oliveira' , 'F' , 'Rua Dela Bonita, nº 691' , to_date('01/08/1989', 'DD/MM/YYYY') , 1100.00, 'Estoquista' , to_date('19/02/2018' , 'DD/MM/YYYY'), null , 1, 1);
insert into funcionario values(4 , '330.125.040-87' , 'Ruberval', 'Pinto Mendes' , 'M' , 'Av. Luan Dias n210' , to_date('30/06/1998', 'DD/MM/YYYY') , 1350.00, 'Caixa' , to_date('22/04/2019' , 'DD/MM/YYYY'), null , 1, 1);
insert into funcionario values(5 , '269.057.760-76' , 'Ana Luisa', 'Silva Correa' , 'F' , 'Rua Bougainville, nº 91' , to_date('16/09/1992', 'DD/MM/YYYY') , 1100.00, 'Gerente' , to_date('21/05/2016' , 'DD/MM/YYYY'), null , 2, null);
insert into funcionario values(6 , '669.589.330-60' , 'Lucas', 'Marcione Fernandes' , 'M' , 'Av. Marechal, nº 815' , to_date('09/02/1983', 'DD/MM/YYYY') , 1230.00, 'Estoquista' , to_date('14/10/2018' , 'DD/MM/YYYY'), null , 2, 5);
insert into funcionario values(7 , '335.982.750-30' , 'Fernando', 'Fagundes Bravo' , 'M' , 'Rua Goiás, nº 764' , to_date('13/09/1997', 'DD/MM/YYYY') , 1100.00, 'Caixa' , to_date('23/04/2020' , 'DD/MM/YYYY'), to_date('13/09/2020' , 'DD/MM/YYYY') , 2, 5);
insert into funcionario values(8 , '940.153.950-26' , 'Alex', 'Fumaça Silva' , 'M' , 'Av. das trombetas, nº 917' , to_date('04/12/1995', 'DD/MM/YYYY') , 1100.00, 'Aux. Serviços Gerais' , to_date('19/07/2019' , 'DD/MM/YYYY'), null , 2, 5);
insert into funcionario values(9 , '614.901.440-13' , 'Rafaela', 'Oliveira' , 'F' , 'Av. Santos Silva, nº 371' , to_date('26/03/2000', 'DD/MM/YYYY') , 1800.00, 'Aux. Serviços Gerais' , to_date('23/09/2017' , 'DD/MM/YYYY'), to_date('28/07/2019' , 'DD/MM/YYYY') , 2, 5);
insert into funcionario values(10 , '432.659.640-60' , 'Murilo', 'Olinto' , 'M' , 'Rua Bernardo silva, n678' , to_date('21/11/1996', 'DD/MM/YYYY') , 1500.00, 'Estoquista' , to_date('26/01/2020' , 'DD/MM/YYYY'), null , 1, 1);
insert into funcionario values(11 , '815.001.450-09' , 'Alexia', 'Talbert' , 'F' , 'Rua Oliveira, nº 197' , to_date('09/11/1993', 'DD/MM/YYYY') , 1250.00, 'Vendedora' , to_date('13/08/2019' , 'DD/MM/YYYY'), null , 2, 5);
insert into funcionario values(12 , '770.795.790-31' , 'Tatiane', 'Mota Silva' , 'F' , 'Av. Biruluan, n3197' , to_date('18/04/1989', 'DD/MM/YYYY') , 1150.00, 'Vendedora' , to_date('04/12/2018' , 'DD/MM/YYYY'), null , 2, 5);
insert into funcionario values(13 , '107.018.680-58' , 'Marilia', 'Gomes Mendes' , 'F' , 'Rua Don Ruan, nº 176' , to_date('10/01/1991', 'DD/MM/YYYY') , 2200.00, 'Vendedora' , to_date('03/07/2020' , 'DD/MM/YYYY'), null , 1, 1);
insert into funcionario values(14 , '537.359.760-00' , 'Rubens', 'Mathias' , 'M' , 'Rua Laços, n648' , to_date('07/04/1993', 'DD/MM/YYYY') , 3000.00, 'Vendedor' , to_date('19/04/2019' , 'DD/MM/YYYY'), to_date('25/09/2020' , 'DD/MM/YYYY') , 2, 5);
insert into funcionario values(15 , '860.778.830-26' , 'Victor', 'Aleixo' , 'M' , 'Av TendTudo, n239' , to_date('17/08/2001', 'DD/MM/YYYY') , 500.00, 'Vendedor' , to_date('11/06/2017' , 'DD/MM/YYYY'), null , 1, 1);
insert into funcionario values(16 , '247.243.260-77' , 'Larissa', 'Teixeira' , 'F' , 'Rua Pedro Pilar' , to_date('15/12/1997', 'DD/MM/YYYY') , 1200.00, 'Vendedora' , to_date('25/09/2020' , 'DD/MM/YYYY'), null , 2, 5);

insert into cliente values(1 , '276.292.210-02' , 'Cristina' , 'Maria Recover', 'Rua Aparecida ribeiro, n210' , 'F', 'cristinamr@gmail.com' , to_date('06/08/2001' , 'DD/MM/YYYY'));
insert into cliente values(2 , '509.922.260-90' , 'Marcos', 'Aurelio', 'Rua dos becos escuros, n357' , 'M', 'marcaobelas@hotmail.com' , to_date('15/11/1995' , 'DD/MM/YYYY'));
insert into cliente values(3 , '489.539.210-40' , 'Mateus' , 'Maceio Siqueira', 'Rua da Basilica, Nº 310' , 'M', 'mateusmaceio@outlook.com' , to_date('09/08/1977' , 'DD/MM/YYYY'));
insert into cliente values(4 , '063.366.980-68' , 'Anderson' , 'Josue Dias', 'Rua da Marola, Nº 751' , 'M', 'andersondm@gmail.com' , to_date('09/08/1981' , 'DD/MM/YYYY'));
insert into cliente values(5 , '473.459.990-41' , 'Marcela' , 'Mathias', 'Avenida Querubim, Nº 007' , 'F', 'marcelamathias@gmail.com' , to_date('04/02/1999' , 'DD/MM/YYYY'));
insert into cliente values(6 , '028.431.490-02' , 'Luiz' , 'Inacio da Silva', 'Avenida das Maçãs, Nº 17' , 'M', 'luizinacio@gmail.com' , to_date('07/03/1990' , 'DD/MM/YYYY'));
insert into cliente values(7 , '804.241.890-62' , 'Anastacia' , 'Steele', 'Avenida Piracicaba , Nº 01 QD 01 Casa 15 ' , 'F', 'anastaciasteele@icloud.com' , to_date('07/03/1993' , 'DD/MM/YYYY'));
insert into cliente values(8 , '133.893.210-12' , 'Christian' , 'Bale', 'Rua Jataí , QD 01 Lote 10' , 'M', 'christianbale@icloud.com' , to_date('07/03/1991' , 'DD/MM/YYYY'));
insert into cliente values(9 , '371.333.930-93' , 'Ruanita' , 'Mascarenhas Consuelo', 'Rua das Estrangeiras , QD 01 Lote 13 APT 911' , 'F', 'consueloruaninha@hotmail.com' , to_date('07/03/1990' , 'DD/MM/YYYY'));
insert into cliente values(10 , '415.494.650-15' , 'Larissa' , 'Manoela', 'Rua das Celebridades , QD 07 Lote 02 Casa 13' , 'F', 'larissinhamanu@hotmail.com' , to_date('07/03/2000' , 'DD/MM/YYYY'));
insert into cliente values(11 , '712.508.060-03' , 'Lucas', 'Silveira', 'Rua indonesia, nº 459' , 'M', 'lucassilv@gmail.com' , to_date('01/07/1989' , 'DD/MM/YYYY'));
insert into cliente values(12 , '815.285.810-24' , 'Luiza', 'Montes', 'Rua F, nº 721' , 'F', 'luisadora@hotmail.com' , to_date('22/12/1997' , 'DD/MM/YYYY'));
insert into cliente values(13 , '397.233.350-18' , 'Luanda', 'Borges Mendes', 'Av T63, nº 514' , 'F', 'luandamendes@hotmail.com' , to_date('19/06/1993' , 'DD/MM/YYYY'));
insert into cliente values(14 , '501.013.870-08' , 'Dela Torre', 'da Cunha', 'Av. Brasilia, nº 913' , 'M', 'delatorresbrabo@hotmail.com' , to_date('14/03/1992' , 'DD/MM/YYYY'));
insert into cliente values(15 , '676.311.630-65' , 'Maria', 'da Silva', 'Rua Bandeirantes, nº 347' , 'F', 'marianaanan@hotmail.com' , to_date('06/09/2000' , 'DD/MM/YYYY'));
insert into cliente values(16 , '926.222.010-36' , 'Luiz', 'Ribeiro', 'Av. Lucas Mendes, nº 176' , 'M', 'luizribeiro138@hotmail.com' , to_date('10/04/1984' , 'DD/MM/YYYY'));
insert into cliente values(17 , '569.303.640-53' , 'Marcione', 'Bastos', 'Rua Vasco da Gama, nº 947' , 'M', 'bastosmarcione@gmail.com' , to_date('26/07/1993' , 'DD/MM/YYYY'));
insert into cliente values(18 , '809.388.540-46' , 'Marcia', 'Aleixo', 'Av. Mascarov, nº 493' , 'F', 'marciarica@hotmail.com' , to_date('20/09/1994' , 'DD/MM/YYYY'));
insert into cliente values(19 , '665.655.380-00' , 'Mirian', 'Rodrigues', 'Rua Morumbi, n970' , 'F', 'mirrinanan19@hotmail.com' , to_date('06/03/1999' , 'DD/MM/YYYY'));
insert into cliente values(20 , '414.347.540-57' , 'Rafaela', 'Gaucho', 'Av. Luiz Fernandes, n109' , 'F', 'gaucha108@hotmail.com' , to_date('30/04/2000' , 'DD/MM/YYYY'));
insert into cliente values(21 , '328.383.020-78' , 'João', 'Amoedo', 'Av. Kindle, nº 12' , 'M', 'jao1397@gmail.com' , to_date('23/02/1987' , 'DD/MM/YYYY'));
insert into cliente values(22 , '170.317.210-83' , 'Arthur', 'Mota Pinto', 'Rua Neutra, nº 467' , 'M', 'pintomota@gmail.com' , to_date('15/03/1990' , 'DD/MM/YYYY'));
insert into cliente values(23 , '400.439.590-91' , 'Luan', 'Lourenço', 'Av D12, 913' , 'M', 'luanlourenco@outlook.com' , to_date('25/07/2001' , 'DD/MM/YYYY'));
insert into cliente values(24 , '747.604.000-79' , 'Bartolomeu', 'Mendes', 'Rua do Desespero, nº 357' , 'M', 'mendesbartolmeu@hotmail.com' , to_date('13/01/1980' , 'DD/MM/YYYY'));
insert into cliente values(25 , '376.516.860-20' , 'Juan', 'Cunha', 'Av Fagundes, nº 917' , 'M', 'juancunha@hotmail.com' , to_date('28/04/1983' , 'DD/MM/YYYY'));
insert into cliente values(26 , '011.703.080-58' , 'Luana', 'Beiçola', 'Rua entre linhas, n912' , 'F', 'beicolas@hotmail.com' , to_date('10/11/1977' , 'DD/MM/YYYY'));

insert into fornecedor values (1 , '78941348' , 'Editora Brasil' , 'contato@editorabrasil.com.br' , 'Avenida da Leitura Qd 11 Casa 07' , '63.222.088/0001-06' );
insert into fornecedor values (2 , '13052790' , 'Hobby' , 'brinquedos@hobby.com.br' , 'Rua das Araucárias Nº 31, Bairro São José' , '61.357.611/0001-86' );
insert into fornecedor values (3 , '73444400' , 'DC Comics' , 'contato@dcomics.com' , 'Rua dos Heróis Nº 07, Bairro dos Vilões' , '38.145.072/0001-08');
insert into fornecedor values (4 , '13456880' , 'Editora Abril' , 'contato@editoraveja.com.br' , 'Rua das Fofocas Qd 10 Lt 09' , '54.359.966/0001-49');
insert into fornecedor values (5 , '78495622' , 'Sony Corporation ' , 'contato@sonycorporation.com' , 'Avenida Tecnológica Nº 372' , '71.251.674/0001-07');

insert into produto values(1 , 'LIVRO' , 12 , 29.90 , 1);
insert into produto values(2 , 'REVISTA' , 22 , 16.90 , 4);
insert into produto values(3 , 'HQ' , 3 , 20.00 , 3);
insert into produto values(4 , 'OUTROS' , 6 , 110.50 , 2);
insert into produto values(5 , 'LIVRO' , 3 , 99.90 , 1);
insert into produto values(6 , 'LIVRO' , 15 , 9.90 , 1);
insert into produto values(7 , 'LIVRO' , 2 , 49.90 , 1);
insert into produto values(8 , 'LIVRO' , 7 , 37.50 , 1);
insert into produto values(9 , 'LIVRO' , 6 , 82.20 , 1);
insert into produto values(10 , 'OUTROS' , 5 , 350.30 , 2);
insert into produto values(11 , 'OUTROS' , 14 , 155.90 , 2);
insert into produto values(12 , 'OUTROS' , 1 , 215.20 , 2);
insert into produto values(13 , 'OUTROS' , 9 , 35.90 , 2);
insert into produto values(14 , 'OUTROS' , 12 , 5599.90 , 5);
insert into produto values(15 , 'OUTROS' , 10 , 75.30 , 2);
insert into produto values(16 , 'HQ' , 6 , 15.50 , 3);
insert into produto values(17 , 'HQ' , 5, 9.90 , 3);
insert into produto values(18 , 'HQ' , 2 , 35.50 , 3);
insert into produto values(19 , 'HQ' , 0 , 22.90 , 3);
insert into produto values(20 , 'HQ' , 7 , 549.40 , 3);
insert into produto values(21 , 'HQ' , 1 , 108.50 , 3);
insert into produto values(22 , 'HQ' , 5 , 156.30, 3);
insert into produto values(23 , 'REVISTA' , 3 , 50.00 , 4);
insert into produto values(24 , 'REVISTA' , 10 , 22.00 , 1);
insert into produto values(25 , 'REVISTA' , 7 , 30.00 , 1);
insert into produto values(26 , 'REVISTA' , 2 , 11.50 , 4);
insert into produto values(27 , 'REVISTA' , 12 , 14.00 , 4);

insert into livro values(1 , '97885333' , 'O Segredo do Sucesso para Pessoas com Timidez' , 'Rubervalino Costa Pereira' , to_date('21/08/2013' , 'DD/MM/YYYY'), 1 , 1, 183, 'Editora Brasil', 'O Segredo do Sucesso para Pessoas com Timidez' , 'Português-BR');
insert into livro values(5 , '16548948' , 'As aventuras de Lourenço' , 'Maria Joana Mota' , to_date('12/01/2013' , 'DD/MM/YYYY'), 1 , 1, 234, 'Editora Brasil', 'Um jovem se aventura na selva' , 'Português-BR');
insert into livro values(6 , '04816873' , 'Maracatu Atômico' , 'Elias Eduardo' , to_date('29/08/2020' , 'DD/MM/YYYY'), 3 , 1, 137, 'Editora Brasil', 'Retrato de Pernambca na visão de um músico' , 'Português-BR');
insert into livro values(7 , '79184647' , 'Chico Science e sua História' , 'Hugo José Nascimento' , to_date('06/04/2009' , 'DD/MM/YYYY'), 1 , 1, 225, 'Editora Brasil', 'Morreu de acidente ou assassinato' , 'Português-BR');
insert into livro values(8 , '89651464' , 'Nação Zumbi, Vindos da África' , 'Nina Daiane Carla' , to_date('13/09/2018' , 'DD/MM/YYYY'), 2 , 1, 156, 'Editora Brasil', 'Banda representa poder do negro' , 'Português-BR');
insert into livro values(9 , '87123521' , 'A Pessoa que Some' , 'Leonardo Bernardo das Neves' , to_date('30/12/2017' , 'DD/MM/YYYY'), 1 , 1, 98, 'Editora Brasil', 'O drama de uma pessoa que se sente invisível' , 'Português-BR');

insert into revista values(2 , '32972007' , 'Veja' , 10, 39, to_date('27/10/2021' , 'DD/MM/YYYY'), 42 , 'Abril' , 'Português-BR');
insert into revista values(23 , '35612388' , 'Super Interessante' , 2, 15, to_date('25/07/2021' , 'DD/MM/YYYY'), 50 , 'Abril' , 'Português-BR');
insert into revista values(24 , '32972007' , 'Quatro Rodas' , 10, 25, to_date('07/07/2021' , 'DD/MM/YYYY'), 35 , 'Abril' , 'Português-BR');
insert into revista values(25 , '35612388' , 'Você S/A' , 1, 11, to_date('09/04/2021' , 'DD/MM/YYYY'), 50 , 'Abril' , 'Português-BR');
insert into revista values(26 , '00531278' , 'Placar' , 2, 10, to_date('09/10/2021' , 'DD/MM/YYYY'), 30 , 'Abril' , 'Português-BR');
insert into revista values(27 , '74545822' , 'Veja Saúde' , 5, 35, to_date('10/11/2021' , 'DD/MM/YYYY'), 45 , 'Abril' , 'Português-BR');

insert into hq values(3 , '44848482' , 'Adao Negro: Original' , 35, 1, to_date('20/06/2017' , 'DD/MM/YYYY') , 39 , 'Português-BR' );
insert into hq values(16 , '19841644' , 'Batman Arkan Knight' , 30, 2, to_date('20/05/2019' , 'DD/MM/YYYY') , 100 , 'Português-BR' );
insert into hq values(17 , '48198137' , 'Hulk: Giant-Size' , 10 , 7, to_date('20/06/2020' , 'DD/MM/YYYY') , 70 , 'Inglês' );
insert into hq values(18 , '19844981' , 'Amazing Fantasy' , 15, 2, to_date('20/06/2018' , 'DD/MM/YYYY') , 80 , 'Português-BR' );
insert into hq values(19 , '48984913' , 'Demon in a Bottle' , 1, 9, to_date('20/11/1979' , 'DD/MM/YYYY') , 39 , 'Português-BR' );
insert into hq values(20 , '04879497' , 'Absolute All-Star Superman' , 2, 10, to_date('01/11/2011' , 'DD/MM/YYYY') , 320 , 'Inglês' );
insert into hq values(21 , '97894063' , 'Batman: Damned' , 3, 8, to_date('10/09/2019' , 'DD/MM/YYYY') , 176 , 'Inglês' );
insert into hq values(22 , '49840979' , 'Harleen' , 1, 3, to_date('11/02/2020' , 'DD/MM/YYYY') , 208 , 'Inglês' );

insert into outros values(4 , 'Jogo de tabuleiro ZombieSide' , 'Jogo de tabuleiro Zombieside');
insert into outros values(10 , 'Fone Bluetooth' , 'Fone de ouvido sem fio');
insert into outros values(11 , 'Jogo Banco Imobiliário' , 'Jogo de tabuleiro Banco Imobiliário');
insert into outros values(12 , 'Kindle' , 'Leitor de livros digitais Kindle');
insert into outros values(13 , 'Fone de ouvido' , 'Fone de ouvido');
insert into outros values(14 , 'Console Sony Playstation 5' , 'Console Sony Playstation 5');
insert into outros values(15 , 'God of War 3' , 'Jogo de Playstation God of War');

insert into atende values( 1 , 2 , 3 );
insert into atende values( 2 , 11 , 1 );
insert into atende values( 3 , 11 , 2 );
insert into atende values( 4 , 13 , 5 );
insert into atende values( 5 , 16 , 8 );
insert into atende values( 6 , 2 , 6 );
insert into atende values( 7 , 15 , 9 );
insert into atende values( 8 , 11 , 7 );
insert into atende values( 9 ,14 , 3 );
insert into atende values( 10 , 14 , 10 );
insert into atende values( 11 , 12 , 11 );
insert into atende values( 12 , 2 , 12 );
insert into atende values( 13 , 16 , 5 );
insert into atende values( 14 , 12 , 13 );
insert into atende values( 15 , 13 , 14 );
insert into atende values( 16 , 13 , 16);
insert into atende values( 17 , 14 , 15 );
insert into atende values( 18 , 11 , 3 );
insert into atende values( 19 , 2 , 17 );
insert into atende values( 20, 16 , 18 );
insert into atende values( 21 , 2 , 19 );
insert into atende values( 22 , 11 , 22 );
insert into atende values( 23 , 12 , 21 );
insert into atende values( 24 , 13 , 23);
insert into atende values( 25 , 16 , 20 );
insert into atende values( 26 , 2 , 24 );
insert into atende values( 27 , 15 , 25 );
insert into atende values( 28 , 11 , 26 );

insert into pedido values( 1, to_timestamp('22/01/2021 15:37:09' , 'dd/mm/yyyy hh24:mi:ss'), 1801.40, 7, 'DINHEIRO', 1 );
insert into pedido values( 2, to_timestamp('29/05/2021 09:52:35' , 'dd/mm/yyyy hh24:mi:ss'), 147.70, 4, 'CARTAO CREDITO', 26 );
insert into pedido values( 3, to_timestamp('12/06/2021 12:22:48' , 'dd/mm/yyyy hh24:mi:ss'), 3359.70, 12, 'PIX', 15 );
insert into pedido values( 4, to_timestamp('12/07/2021 10:30:48' , 'dd/mm/yyyy hh24:mi:ss'), 167.70, 13, 'CARTAO DEBITO', 1 );
insert into pedido values( 5, to_timestamp('25/08/2021 00:30:00' , 'dd/mm/yyyy hh24:mi:ss'), 5675.20, 2, 'CARTAO CREDITO', 9 );
insert into pedido values( 6, to_timestamp('30/08/2021 02:45:01' , 'dd/mm/yyyy hh24:mi:ss'), 918.20, 21, 'DINHEIRO', 5 );
insert into pedido values( 7, to_timestamp('10/10/2021 23:59:00' , 'dd/mm/yyyy hh24:mi:ss'), 5599.90, 1, 'CARTAO DEBITO', 20 );
insert into pedido values( 8, to_timestamp('12/10/2021 08:50:20' , 'dd/mm/yyyy hh24:mi:ss'), 92.20, 5, 'PIX', 1 );
insert into pedido values( 9, to_timestamp('24/10/2021 11:59:30' , 'dd/mm/yyyy hh24:mi:ss'), 117.90, 4, 'CARTAO CREDITO', 13 );
insert into pedido values( 10, to_timestamp('10/11/2021 08:50:20' , 'dd/mm/yyyy hh24:mi:ss'), 379.30, 7, 'DINHEIRO', 1 );

insert into contem values( 1, 1, 1);
insert into contem values( 1, 3, 1);
insert into contem values( 1, 10, 5);
insert into contem values( 2, 2, 2);
insert into contem values( 2, 5, 1);
insert into contem values( 2, 27, 1);
insert into contem values( 3, 21, 1);
insert into contem values( 3, 20, 3);
insert into contem values( 3, 12, 6);
insert into contem values( 3, 11, 2);
insert into contem values( 4, 6, 10);
insert into contem values( 4, 19, 3);
insert into contem values( 5, 14, 1);
insert into contem values( 5, 15, 1);
insert into contem values( 6, 7, 2);
insert into contem values( 6, 13, 1);
insert into contem values( 6, 24, 8);
insert into contem values( 6, 6, 2);
insert into contem values( 6, 22, 1);
insert into contem values( 6, 12, 2);
insert into contem values( 7, 14, 1);
insert into contem values( 8, 2, 1);
insert into contem values( 8, 6, 2);
insert into contem values( 8, 3, 1);
insert into contem values( 8, 18, 1);
insert into contem values( 9, 19, 1);
insert into contem values( 9, 24, 1);
insert into contem values( 9, 8, 1);
insert into contem values( 9, 18, 1);
insert into contem values( 10, 5, 1);
insert into contem values( 10, 13, 1);
insert into contem values( 10, 22, 1);
insert into contem values( 10, 6, 2);
insert into contem values( 10, 8, 1);
insert into contem values( 10, 1, 1);

insert into telefone_fornecedor values( 1, '(62) 3342-3792', 1);
insert into telefone_fornecedor values( 2, '(62) 98647-3032', 1);
insert into telefone_fornecedor values( 3, '(62) 3453-4801', 2);
insert into telefone_fornecedor values( 4, '(62) 99758-4143', 3);
insert into telefone_fornecedor values( 5, '(62) 3564-5924', 3);
insert into telefone_fornecedor values( 6, '(62) 99869-5254', 4);
insert into telefone_fornecedor values( 7, '(62) 3231-2681', 4);
insert into telefone_fornecedor values( 8, '(62) 98736-2921', 5);

insert into telefone_cliente values( 1, '(62) 99517-0492', 1);
insert into telefone_cliente values( 2, '(62) 98513-7913', 1);
insert into telefone_cliente values( 3, '(62) 98344-2562', 2);
insert into telefone_cliente values( 4, '(62) 98979-4285', 3);
insert into telefone_cliente values( 5, '(62) 97445-6873', 4);
insert into telefone_cliente values( 6, '(62) 99648-8498', 5);
insert into telefone_cliente values( 7, '(62) 99702-7013', 6);
insert into telefone_cliente values( 8, '(62) 97138-3377', 6);
insert into telefone_cliente values( 9, '(62) 99188-7175', 7);
insert into telefone_cliente values( 10, '(62) 99296-6770', 8);
insert into telefone_cliente values( 11, '(62) 98815-8869', 9);
insert into telefone_cliente values( 12, '(62) 98713-3472', 10);
insert into telefone_cliente values( 13, '(62) 98561-4032', 11);
insert into telefone_cliente values( 14, '(62) 97951-6166', 11);
insert into telefone_cliente values( 15, '(62) 97952-4876', 12);
insert into telefone_cliente values( 16, '(62) 97130-8664', 13);
insert into telefone_cliente values( 17, '(62) 98372-6761', 14);
insert into telefone_cliente values( 18, '(62) 98726-3038', 15);
insert into telefone_cliente values( 19, '(62) 98370-3339', 16);
insert into telefone_cliente values( 20, '(62) 99193-5186', 16);
insert into telefone_cliente values( 21, '(62) 97181-5679', 17);
insert into telefone_cliente values( 22, '(62) 98248-6852', 18);
insert into telefone_cliente values( 23, '(62) 98168-8195', 19);
insert into telefone_cliente values( 24, '(62) 97369-5768', 20);
insert into telefone_cliente values( 25, '(62) 98712-0738', 20);
insert into telefone_cliente values( 26, '(62) 97485-8030', 21);
insert into telefone_cliente values( 27, '(62) 99663-4851', 22);
insert into telefone_cliente values( 28, '(62) 99143-0132', 23);
insert into telefone_cliente values( 29, '(62) 99782-7568', 24);
insert into telefone_cliente values( 30, '(62) 97518-4217', 25);
insert into telefone_cliente values( 31, '(62) 99345-2425', 26);
insert into telefone_cliente values( 32, '(62) 97618-1305', 26);

insert into telefone_funcionario values( 1, '(62) 99681-1308', 1);
insert into telefone_funcionario values( 2, '(62) 98539-1873', 1);
insert into telefone_funcionario values( 3, '(62) 99315-7448', 2);
insert into telefone_funcionario values( 4, '(62) 99952-4278', 3);
insert into telefone_funcionario values( 5, '(62) 97534-7764', 4);
insert into telefone_funcionario values( 6, '(62) 98208-7644', 4);
insert into telefone_funcionario values( 7, '(62) 99328-9167', 5);
insert into telefone_funcionario values( 8, '(62) 97114-7201', 6);
insert into telefone_funcionario values( 9, '(62) 98742-5782', 7);
insert into telefone_funcionario values( 10, '(62) 99716-8403', 7);
insert into telefone_funcionario values( 11, '(62) 97673-4701', 8);
insert into telefone_funcionario values( 12, '(62) 98004-2786', 9);
insert into telefone_funcionario values( 13, '(62) 99918-6195', 10);
insert into telefone_funcionario values( 14, '(62) 99777-5101', 10);
insert into telefone_funcionario values( 15, '(62) 99948-8613', 11);
insert into telefone_funcionario values( 16, '(62) 99178-3737', 12);
insert into telefone_funcionario values( 17, '(62) 97217-8539', 13);
insert into telefone_funcionario values( 18, '(62) 98133-2501', 14);
insert into telefone_funcionario values( 19, '(62) 97979-9884', 14);
insert into telefone_funcionario values( 20, '(62) 99687-6817', 15);
insert into telefone_funcionario values( 21, '(62) 96862-5175', 16);
